worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 443 ssl;
        ssl                        on;
    	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    	ssl_certificate            /etc/nginx/ssl/cert.pem;
    	ssl_certificate_key        /etc/nginx/ssl/cert.key;
    }
}
